<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Portfolio Example</title>
</head>

<body>
    <div id="wrapper">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h2>Master of shawdos and the Internet!</h2>
        </div>
        <div class="maincontent">
            <div class="top-content">
                <img class="Main-Photo" src="Images/photo_of_me.jpg" alt="Main Photo">
                <div class="about">
                    <h3>About...</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quo molestiae ipsam nobis
                        esse eveniet perferendis, voluptatem nostrum nemo autem soluta at accusamus nihil corporis
                        laboriosam adipisci velit quis officiis?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, corrupti? Perspiciatis
                        corporis ipsum excepturi, culpa ab eligendi exercitationem? Consequuntur assumenda illo corporis
                        inventore atque eaque impedit ea animi quidem pariatur.</p>
                    <a href="#">Continue Reading...</a>
                </div>
            </div>
            <div class="three-sections">
                <div class="section">
                    <h3>La Mode</h3>
                    <img src="Images/lamode.png" alt="La Mode">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laborum aperiam voluptatibus
                        tempore sapiente error ratione itaque odit assumenda cumque nostrum, placeat facilis porro minus
                        illum aspernatur aliquid? Architecto neque cum beatae omnis inventore libero corrupti
                        reprehenderit illo ipsam velit.</p>
                    <h4>Technologies</h4>
                    <div class="tech">
                        <img src="Images/php.png" alt="php">
                        <img src="Images/mongodb.png" alt="mongo">
                        <img src="Images/jQuery.png" alt="jquery">
                        <img src="Images/mysql.png" alt="SQL">
                        <img src="Images/python.png" alt="Python">
                        <img src="Images/CSS.png" alt="CSS">
                        <img src="Images/django.png" alt="django">
                        <img src="Images/JavaScript.png" alt="JavaScript">
                    </div>
                    <button>La Mode</button>
                </div>
                <div class="section">
                    <h3>La Mode</h3>
                    <img src="Images/lamode.png" alt="La Mode">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laborum aperiam voluptatibus
                        tempore sapiente error ratione itaque odit assumenda cumque nostrum, placeat facilis porro minus
                        illum aspernatur aliquid? Architecto neque cum beatae omnis inventore libero corrupti
                        reprehenderit illo ipsam velit.</p>
                    <h4>Technologies</h4>
                    <div class="tech">
                        <img src="Images/php.png" alt="php">
                        <img src="Images/mongodb.png" alt="mongo">
                        <img src="Images/jQuery.png" alt="jquery">
                        <img src="Images/mysql.png" alt="SQL">
                        <img src="Images/python.png" alt="Python">
                        <img src="Images/CSS.png" alt="CSS">
                        <img src="Images/django.png" alt="django">
                        <img src="Images/JavaScript.png" alt="JavaScript">
                    </div>
                    <button>La Mode</button>
                </div>
                <div class="section">
                    <h3>La Mode</h3>
                    <img src="Images/lamode.png" alt="La Mode">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laborum aperiam voluptatibus
                        tempore sapiente error ratione itaque odit assumenda cumque nostrum, placeat facilis porro minus
                        illum aspernatur aliquid? Architecto neque cum beatae omnis inventore libero corrupti
                        reprehenderit illo ipsam velit.</p>
                    <h4>Technologies</h4>
                    <div class="tech">
                        <img src="Images/php.png" alt="php">
                        <img src="Images/mongodb.png" alt="mongo">
                        <img src="Images/jQuery.png" alt="jquery">
                        <img src="Images/mysql.png" alt="SQL">
                        <img src="Images/python.png" alt="Python">
                        <img src="Images/CSS.png" alt="CSS">
                        <img src="Images/django.png" alt="django">
                        <img src="Images/JavaScript.png" alt="JavaScript">
                    </div>
                    <button>La Mode</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>kavg@gmail.com |1-234-5678</p>
            <div class="social">
                <img src="Images/github.png" alt="github">
                <a href="#">github</a>
                <img src="Images/linkedin.png" alt="linkedin">
                <a href="#">github</a>
                <img src="Images/twitter.png" alt="Twitter">
                <a href="#">github</a>
                <img src="Images/codepen.png" alt="codepen">
                <a href="#">github</a>

            </div>
        </div>
    </div>
</body>

</html>